<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This are the old services</h1>
    <ul>
        <li>Service o1</li>
        <li>Service o2</li>
        <li>Service o3</li>
        <li>Service o4</li>
    </ul>
    <h1>This are the old services</h1>
    <ul>
        <li>Service o1</li>
        <li>Service o2</li>
        <li>Service o3</li>
        <li>Service o4</li>
    </ul>
</body>
</ul>
</html>